@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.vegee {
  margin: 0;
  height: 61px;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.text-element {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.videos {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
}
.text-element-parent,
.video-thumbnail {
  overflow: hidden;
  display: flex;
  padding: var(--padding-3xs);
}
.video-thumbnail {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  font-size: 22px;
}
.text-element-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: 55px;
  color: var(--color-black);
  font-family: var(--font-tourney);
}
.imgbox,
.imgbox1,
.imgbox2 {
  align-self: stretch;
  height: 501px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.imgbox {
  background-image: url(./public/imgbox@3x.png);
  cursor: pointer;
}
.imgbox1,
.imgbox2 {
  background-image: url(./public/imgbox1@3x.png);
}
.imgbox2 {
  background-image: url(./public/imgbox2@3x.png);
}
.vegee1 {
  position: relative;
  text-transform: lowercase;
  font-weight: 600;
}
.home,
.home-inner,
.vegee-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.vegee-wrapper {
  border-radius: 10px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 5px;
}
.home,
.home-inner {
  justify-content: flex-start;
}
.home-inner {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-3xs);
  text-align: center;
  font-size: 12px;
  color: var(--color-black);
  font-family: var(--font-reem-kufi);
}
.home {
  width: 100%;
  position: relative;
  background-color: #f2f2f2;
  align-items: flex-start;
  padding: 50px var(--padding-3xs) 20px;
  box-sizing: border-box;
  gap: 30px;
  opacity: 0;
}
.home.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
