<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tourney:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem Kufi:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="home" data-animate-on-scroll>
      <header class="text-element-parent">
        <div class="text-element">
          <h1 class="vegee">vegee</h1>
        </div>
        <div class="video-thumbnail" id="videoThumbnailContainer">
          <h2 class="videos">videos</h2>
        </div>
      </header>
      <section class="imgbox" id="imgbox"></section>
      <section class="imgbox1"></section>
      <section class="imgbox2"></section>
      <footer class="home-inner">
        <div class="vegee-wrapper">
          <div class="vegee1">vegee ©</div>
        </div>
      </footer>
    </div>

    <script>
      var videoThumbnailContainer = document.getElementById(
        "videoThumbnailContainer"
      );
      if (videoThumbnailContainer) {
        videoThumbnailContainer.addEventListener("click", function () {
          window.open("https://www.youtube.com/@vegeething");
        });
      }
      
      var imgbox = document.getElementById("imgbox");
      if (imgbox) {
        imgbox.addEventListener("click", function (e) {
          // Please sync "pragma/chapters" to the project
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
